<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1662</width>
    <height>930</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>902</width>
    <height>594</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>华铸X射线探伤dcm图像增强与标记系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../intecast.ico</normaloff>../intecast.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="maximumSize">
           <size>
            <width>285</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>图像名称</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QListWidget" name="listWidget_dcm_name">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>270</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="maximumSize">
           <size>
            <width>285</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>机器评片与人工校核结果</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QListWidget" name="listWidget_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>270</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="minimumSize">
         <size>
          <width>345</width>
          <height>639</height>
         </size>
        </property>
        <property name="title">
         <string>图像名称</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QGraphicsView" name="graphicsView">
           <property name="minimumSize">
            <size>
             <width>325</width>
             <height>551</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="minimumSize">
           <size>
            <width>291</width>
            <height>520</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>291</width>
            <height>520</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_3">
           <widget class="QLabel" name="window_width_label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>427</y>
              <width>291</width>
              <height>16</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>291</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>291</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>窗宽：</string>
            </property>
           </widget>
           <widget class="QSlider" name="window_width_slider">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>450</y>
              <width>291</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>291</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>291</width>
              <height>22</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>65535</number>
            </property>
            <property name="sliderPosition">
             <number>65535</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="window_level_label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>477</y>
              <width>291</width>
              <height>16</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>291</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>291</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>窗位：</string>
            </property>
           </widget>
           <widget class="QLabel" name="max_label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>110</y>
              <width>291</width>
              <height>16</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>291</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>291</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>最大值：</string>
            </property>
           </widget>
           <widget class="QSlider" name="max_slider">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>132</y>
              <width>291</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>291</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>291</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>65535</number>
            </property>
            <property name="sliderPosition">
             <number>65535</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QSlider" name="window_level_slider">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>499</y>
              <width>291</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>291</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>291</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>32768</number>
            </property>
            <property name="sliderPosition">
             <number>32768</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="histogram">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>160</y>
              <width>291</width>
              <height>261</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>291</width>
              <height>261</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>291</width>
              <height>261</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QSlider" name="min_slider">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>82</y>
              <width>291</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>291</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>291</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="min_label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>60</y>
              <width>291</width>
              <height>16</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>291</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>291</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string>最小值：</string>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>291</width>
              <height>18</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QRadioButton" name="none_dcm_label">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>无</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="window_dcm_label">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>窗口化</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="normalize_dcm_label">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>归一化</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>291</width>
              <height>18</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QRadioButton" name="partition_dcm_label">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>分区增强</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="sub_window_dcm_label">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>子图窗口化</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="sub_normalize_dcm_label">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>子图归一化</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page_4"/>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="updateLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>23</height>
               </size>
              </property>
              <property name="text">
               <string>编辑标签</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>23</height>
               </size>
              </property>
              <property name="text">
               <string>选择图片</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_save_xml">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>23</height>
               </size>
              </property>
              <property name="text">
               <string>保存标注</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>13</width>
              <height>30</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QRadioButton" name="reverseButton">
              <property name="minimumSize">
               <size>
                <width>39</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>图像反色</string>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_enhance">
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>图像增强</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="autoSaveButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>自动保存</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>13</width>
              <height>15</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="enhance_label_1">
              <property name="maximumSize">
               <size>
                <width>76</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>对比限制:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="spinBox_1">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>13</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="enhance_label_2">
              <property name="maximumSize">
               <size>
                <width>76</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>对比区域:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="spinBox_2">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>13</width>
              <height>5</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="enhance_label_3">
              <property name="maximumSize">
               <size>
                <width>76</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>图像锐化:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="spinBox_3">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>13</width>
              <height>5</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1662</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
